<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{90E14893-EBC6-426B-9D5F-99CC7E899252}" Label="" LastModificationDate="1456864192" Name="MCD_Projet_CSI" Objects="126" Symbols="43" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>90E14893-EBC6-426B-9D5F-99CC7E899252</a:ObjectID>
<a:Name>MCD_Projet_CSI</a:Name>
<a:Code>MCD_PROJET_CSI</a:Code>
<a:CreationDate>1454948941</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456863562</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:Author>BERTRAND_BOUGETTOUCHA_GADEAU_SANCHO</a:Author>
<a:Version>0.1</a:Version>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>BF227E94-C75E-4CAC-8B3E-0A966C0A160D</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1454948941</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456863562</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o4">
<a:CreationDate>1455012013</a:CreationDate>
<a:ModificationDate>1456412082</a:ModificationDate>
<a:Rect>((-37072,17820), (-17647,19291))</a:Rect>
<a:ListOfPoints>((-17647,18045),(-37072,18045))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o8">
<a:CreationDate>1455012016</a:CreationDate>
<a:ModificationDate>1456863251</a:ModificationDate>
<a:Rect>((-17512,5699), (-3625,17886))</a:Rect>
<a:ListOfPoints>((-3625,5699),(-17512,5699),(-17512,17886))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o10"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o11">
<a:CreationDate>1455012016</a:CreationDate>
<a:ModificationDate>1456412075</a:ModificationDate>
<a:Rect>((-17512,17886), (-4500,30151))</a:Rect>
<a:ListOfPoints>((-4500,30151),(-17512,30151),(-17512,17886))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o13"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1455012231</a:CreationDate>
<a:ModificationDate>1456864187</a:ModificationDate>
<a:Rect>((-4785,14432), (525,22439))</a:Rect>
<a:ListOfPoints>((525,14432),(525,18737),(-4785,18737),(-4785,22439))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1455012233</a:CreationDate>
<a:ModificationDate>1456864187</a:ModificationDate>
<a:Rect>((-7200,22275), (4651,28275))</a:Rect>
<a:ListOfPoints>((-7200,28275),(-7200,25520),(4651,25520),(4651,22275))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1455012391</a:CreationDate>
<a:ModificationDate>1456853311</a:ModificationDate>
<a:Rect>((-49024,-2250), (-40875,5801))</a:Rect>
<a:ListOfPoints>((-48986,5801),(-48986,-2250),(-40875,-2250))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1455012393</a:CreationDate>
<a:ModificationDate>1456863980</a:ModificationDate>
<a:Rect>((-42791,-10529), (-31091,-2734))</a:Rect>
<a:ListOfPoints>((-31091,-10529),(-34783,-10529),(-34783,-2734),(-42791,-2734))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1455012438</a:CreationDate>
<a:ModificationDate>1456863994</a:ModificationDate>
<a:Rect>((-13317,-9632), (10473,-8359))</a:Rect>
<a:ListOfPoints>((10473,-8459),(-13317,-8459))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1455012439</a:CreationDate>
<a:ModificationDate>1456863994</a:ModificationDate>
<a:Rect>((-33497,-9766), (-14102,-6324))</a:Rect>
<a:ListOfPoints>((-33497,-7499),(-23715,-7499),(-23715,-9766),(-14102,-9766))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1455013751</a:CreationDate>
<a:ModificationDate>1456863079</a:ModificationDate>
<a:Rect>((9263,-9335), (12676,6307))</a:Rect>
<a:ListOfPoints>((12638,-9335),(12638,6307),(9263,6307))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o36">
<a:CreationDate>1455013754</a:CreationDate>
<a:ModificationDate>1456863245</a:ModificationDate>
<a:Rect>((-4434,3511), (10051,7275))</a:Rect>
<a:ListOfPoints>((-4434,3511),(4237,3511),(4237,7275),(10051,7275))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1456402212</a:CreationDate>
<a:ModificationDate>1456853142</a:ModificationDate>
<a:Rect>((-3450,32062), (17738,35666))</a:Rect>
<a:ListOfPoints>((-1650,32062),(-1650,35666),(17738,35666))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1456402212</a:CreationDate>
<a:ModificationDate>1456863051</a:ModificationDate>
<a:Rect>((17738,32011), (33600,36335))</a:Rect>
<a:ListOfPoints>((33600,33185),(26386,33185),(26386,36335),(17738,36335))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:InheritanceLinkSymbol Id="o44">
<a:CreationDate>1456412019</a:CreationDate>
<a:ModificationDate>1456863255</a:ModificationDate>
<a:Rect>((-17512,13259), (-2175,17886))</a:Rect>
<a:ListOfPoints>((-2175,13259),(-2175,17886),(-17512,17886))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o45"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1456853181</a:CreationDate>
<a:ModificationDate>1456864184</a:ModificationDate>
<a:Rect>((900,19575), (37023,28624))</a:Rect>
<a:ListOfPoints>((900,27450),(37023,27450),(37023,19575))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o49">
<a:CreationDate>1456853182</a:CreationDate>
<a:ModificationDate>1456864192</a:ModificationDate>
<a:Rect>((36702,17511), (52637,18785))</a:Rect>
<a:ListOfPoints>((52637,18685),(36702,18685))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o51"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o52">
<a:CreationDate>1456853185</a:CreationDate>
<a:ModificationDate>1456864184</a:ModificationDate>
<a:Rect>((12975,-8550), (36939,18525))</a:Rect>
<a:ListOfPoints>((12975,-8550),(36939,-8550),(36939,18525))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o53"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o54">
<a:CreationDate>1456863561</a:CreationDate>
<a:ModificationDate>1456863575</a:ModificationDate>
<a:Rect>((-63675,25345), (-52350,26519))</a:Rect>
<a:ListOfPoints>((-63675,25345),(-52350,25345))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o55"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o57"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o58">
<a:CreationDate>1456863562</a:CreationDate>
<a:ModificationDate>1456863575</a:ModificationDate>
<a:Rect>((-50850,24022), (-40425,25296))</a:Rect>
<a:ListOfPoints>((-40425,25196),(-50850,25196))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o59"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:TitleSymbol Id="o60">
<a:Text>Version: 0.1</a:Text>
<a:CreationDate>1454948967</a:CreationDate>
<a:ModificationDate>1456413316</a:ModificationDate>
<a:Rect>((-45000,40201), (-8176,55425))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TitleSymbol>
<o:RectangleSymbol Id="o61">
<a:Text>CERTAINS TRUCS DEVRAIENT ETRE DES ASSOCIATIONS:

LETTRE DE MOTIVATION

TOUT n&#39;est pas en 3NF mal foutu

REMQRQUES: On voit dateSoumission et Creer (on peut considérer qu&#39;un dossier est creer a une date donnee mais pas soumis)</a:Text>
<a:CreationDate>1454952243</a:CreationDate>
<a:ModificationDate>1456413337</a:ModificationDate>
<a:Rect>((-6000,56024), (22950,39150))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1454949311</a:CreationDate>
<a:ModificationDate>1456412082</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44031,17218), (-31569,28830))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1454949312</a:CreationDate>
<a:ModificationDate>1456863245</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7275,3303), (823,8097))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1454949312</a:CreationDate>
<a:ModificationDate>1456863051</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32635,31128), (46563,37870))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1454949313</a:CreationDate>
<a:ModificationDate>1456853062</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49025,3267), (-39629,9035))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1454949314</a:CreationDate>
<a:ModificationDate>1456412067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10473,27267), (1473,33035))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o50">
<a:CreationDate>1454949316</a:CreationDate>
<a:ModificationDate>1456864192</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((50255,16676), (58493,20676))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1454956321</a:CreationDate>
<a:ModificationDate>1456863980</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44747,-12072), (-26803,-7280))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o68"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1454956425</a:CreationDate>
<a:ModificationDate>1456413287</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1214,-12896), (14414,-6156))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o5">
<a:CreationDate>1455012013</a:CreationDate>
<a:ModificationDate>1456412027</a:ModificationDate>
<a:Rect>((-18299,17387), (-16726,18386))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceSymbol>
<o:AssociationSymbol Id="o16">
<a:CreationDate>1455012228</a:CreationDate>
<a:ModificationDate>1456864187</a:ModificationDate>
<a:Rect>((-8972,19522), (4932,24110))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o70"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o22">
<a:CreationDate>1455012380</a:CreationDate>
<a:ModificationDate>1456853307</a:ModificationDate>
<a:Rect>((-43276,-4010), (-38475,-491))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o71"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1455012434</a:CreationDate>
<a:ModificationDate>1456863994</a:ModificationDate>
<a:Rect>((-16952,-10910), (-12151,-7391))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o72"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o34">
<a:CreationDate>1455013565</a:CreationDate>
<a:ModificationDate>1456863079</a:ModificationDate>
<a:Rect>((7651,5515), (12452,9034))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o73"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o39">
<a:CreationDate>1456402212</a:CreationDate>
<a:ModificationDate>1456853139</a:ModificationDate>
<a:Rect>((15338,34390), (20138,37909))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o74"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1456411830</a:CreationDate>
<a:ModificationDate>1456853088</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7349,11650), (1199,15650))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o75"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o47">
<a:CreationDate>1456853171</a:CreationDate>
<a:ModificationDate>1456864184</a:ModificationDate>
<a:Rect>((31027,18000), (44733,20999))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o76"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o55">
<a:CreationDate>1456863479</a:CreationDate>
<a:ModificationDate>1456863572</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-68092,23625), (-60162,28419))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o77"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o56">
<a:CreationDate>1456863530</a:CreationDate>
<a:ModificationDate>1456863575</a:ModificationDate>
<a:Rect>((-54451,23511), (-49650,27030))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o78"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o62">
<a:ObjectID>19C8037A-4CA1-4206-8E2B-96554F5445FD</a:ObjectID>
<a:Name>Personne</a:Name>
<a:Code>PERSONNE</a:Code>
<a:CreationDate>1454949311</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456863569</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<a:Comment>Superentitee</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>D5462310-592D-45E9-8926-A17F997F4288</a:ObjectID>
<a:CreationDate>1454951660</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456310225</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>CF6B5000-E789-4D68-9B7F-ECEDC07DE797</a:ObjectID>
<a:CreationDate>1454949437</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454949751</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>57FAF1E1-4E32-4FD0-B362-B1B3AB7839AB</a:ObjectID>
<a:CreationDate>1454949437</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454949751</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>166F0FE5-5D4A-487E-94E9-2CCFEDD8C43C</a:ObjectID>
<a:CreationDate>1454949437</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454949751</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>5CD245C1-1BDE-44B7-B7BD-BF7FE42A6C6D</a:ObjectID>
<a:CreationDate>1454949437</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454949751</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>50FC7DA2-44E0-43EB-A423-50F7CB744CC7</a:ObjectID>
<a:CreationDate>1454949437</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454949751</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>58CF4782-E490-44E4-AE6D-5A91B7C60E0A</a:ObjectID>
<a:CreationDate>1454949437</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454949751</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>7FCA1265-8675-4A6E-8159-9C4992A5A415</a:ObjectID>
<a:CreationDate>1454949437</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454949751</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>4EE2E0FF-0C48-472F-8669-9BC12203FEFF</a:ObjectID>
<a:CreationDate>1456310184</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456310201</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>E971D655-61A3-40F1-929D-FC547928B7A6</a:ObjectID>
<a:Name>ResponsableDiplome</a:Name>
<a:Code>RESPONSABLEDIPLOME</a:Code>
<a:CreationDate>1454949312</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456418257</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>B70DF3ED-754C-43F5-97AB-4AA795D4EFAD</a:ObjectID>
<a:CreationDate>1454951456</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454951657</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>9681EF9C-2DD5-429F-B4E4-C0AEC951AB8A</a:ObjectID>
<a:CreationDate>1454951456</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454951657</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>89CC4560-6D03-4439-B378-465F742D4D99</a:ObjectID>
<a:Name>Diplome</a:Name>
<a:Code>DIPLOME</a:Code>
<a:CreationDate>1454949312</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456853561</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>6A5A3A60-C871-4FA8-ACA9-7DF52177CF40</a:ObjectID>
<a:CreationDate>1454951895</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456402197</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>D5AC60F6-D5A2-4628-9315-1D86C19BEE11</a:ObjectID>
<a:CreationDate>1454951895</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454951987</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>73E58CDB-D05E-4158-8C3F-E861C4797E1A</a:ObjectID>
<a:CreationDate>1454951895</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454951987</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>AF57019D-2BEE-460C-BC5B-C5107E0247D9</a:ObjectID>
<a:CreationDate>1454951895</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454951987</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>8A1484EB-A21A-4DE7-B945-8642F1D1F7C6</a:ObjectID>
<a:Name>Localisation</a:Name>
<a:Code>LOCALISATION</a:Code>
<a:CreationDate>1454949313</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456310489</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>2896A268-A3D2-4E5E-89E8-D44600A049EF</a:ObjectID>
<a:CreationDate>1454955199</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454955220</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>3F6F27E2-A4DA-4657-870B-F7766894D151</a:ObjectID>
<a:CreationDate>1454955222</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454955236</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>D27CC84A-6F64-47AA-91FA-3C6FD2BE6BD7</a:ObjectID>
<a:CreationDate>1454955239</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454956310</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>E539A0BF-802C-461B-B749-8B6D948BDD23</a:ObjectID>
<a:Name>Etudiant</a:Name>
<a:Code>ETUDIANT</a:Code>
<a:CreationDate>1454949314</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456863848</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>87F58826-14B4-4AC3-A315-684086E9E361</a:ObjectID>
<a:CreationDate>1454951389</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454951441</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>09F11101-95A6-4504-97B3-94DAF7DCCF7C</a:ObjectID>
<a:CreationDate>1454951389</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454951441</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>3329924A-00B5-4B26-ADC3-11D81F1E34FF</a:ObjectID>
<a:CreationDate>1456863001</a:CreationDate>
<a:Creator>alex</a:Creator>
<a:ModificationDate>1456863028</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>3F538F43-4D03-46B6-9108-03F9988ED29F</a:ObjectID>
<a:Name>lettreMotivation</a:Name>
<a:Code>LETTREMOTIVATION</a:Code>
<a:CreationDate>1454949316</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456863866</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>6BCEAB97-9493-4670-AF46-320DF6E2DB8D</a:ObjectID>
<a:CreationDate>1454952119</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454952202</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o68">
<a:ObjectID>660CC668-D382-489B-8905-E96EE03E883D</a:ObjectID>
<a:Name>CentreFormationSuperieur</a:Name>
<a:Code>CENTREFORMATIONSUPERIEUR</a:Code>
<a:CreationDate>1454956321</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456853056</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o122">
<a:ObjectID>204C1ED0-FE42-4EF5-8A88-A23B80110F7C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1454956410</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454956416</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o123"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o122"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>4C7DA67D-74D6-4F91-B614-497BEB7E564F</a:ObjectID>
<a:CreationDate>1454956336</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454956416</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>0E346798-E17E-4653-9586-FF84CE36F5B9</a:ObjectID>
<a:CreationDate>1454956336</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454956394</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>B7F730D5-ECE5-420A-9B5D-BD50C5B31694</a:ObjectID>
<a:Name>Formation</a:Name>
<a:Code>FORMATION</a:Code>
<a:CreationDate>1454956425</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456864050</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o127">
<a:ObjectID>95D1B594-D239-4617-AB86-558D7E6D4A50</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1454956428</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454956495</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o128"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o127"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>94D16681-5C93-48F3-874F-86D132664C03</a:ObjectID>
<a:CreationDate>1454956428</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454956495</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>747A70AC-A202-4E13-AEEE-0373CFE255F6</a:ObjectID>
<a:CreationDate>1454956428</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454956495</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>20A9BBA5-2E88-4CAB-9EFB-E3840473506C</a:ObjectID>
<a:CreationDate>1454956428</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454956495</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>3819FEDE-0FA9-4925-B043-C238EAB1AE72</a:ObjectID>
<a:CreationDate>1454956428</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454956495</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o75">
<a:ObjectID>552B1E38-0E28-4CC2-8727-3E103DA6A097</a:ObjectID>
<a:Name>OpérateurAdministratif</a:Name>
<a:Code>OPERATEURADMINISTRATIF</a:Code>
<a:CreationDate>1456411830</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456863112</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
</o:Entity>
<o:Entity Id="o77">
<a:ObjectID>04DA8257-8D1F-4E68-AADC-293B8450A9BB</a:ObjectID>
<a:Name>pays</a:Name>
<a:Code>PAYS</a:Code>
<a:CreationDate>1456863479</a:CreationDate>
<a:Creator>alex</a:Creator>
<a:ModificationDate>1456863523</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o136">
<a:ObjectID>6B9CCB9F-78B3-414E-ADCD-2DEEBB9B569D</a:ObjectID>
<a:CreationDate>1456863480</a:CreationDate>
<a:Creator>alex</a:Creator>
<a:ModificationDate>1456863514</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>47A5058F-FEE9-4604-A008-03DEDDE94D89</a:ObjectID>
<a:CreationDate>1456863480</a:CreationDate>
<a:Creator>alex</a:Creator>
<a:ModificationDate>1456863514</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Inheritances>
<o:Inheritance Id="o7">
<a:ObjectID>029DDB36-4737-48D7-A831-D19314246DF5</a:ObjectID>
<a:Name>Heritage_1</a:Name>
<a:Code>HERITAGE_1</a:Code>
<a:CreationDate>1455012013</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1455012119</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o62"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o139">
<a:ObjectID>2E9989F1-CD42-4E23-B427-8729E2239B31</a:ObjectID>
<a:Name>idDiplome</a:Name>
<a:Code>IDDIPLOME2</a:Code>
<a:CreationDate>1456402168</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456402168</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>EF6CBD44-6037-4E87-88AC-E7271E06938C</a:ObjectID>
<a:Name>nomPersonne</a:Name>
<a:Code>NOMPERSONNE</a:Code>
<a:CreationDate>1454949437</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454949751</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>2ECFD674-3651-478A-927B-32E86072CF96</a:ObjectID>
<a:Name>prenoms</a:Name>
<a:Code>PRENOMS</a:Code>
<a:CreationDate>1454949437</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454949751</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>D0940BF1-145F-432D-B6A9-C81BBD2DD532</a:ObjectID>
<a:Name>lieuNaissance</a:Name>
<a:Code>LIEUNAISSANCE</a:Code>
<a:CreationDate>1454949437</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454949751</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>C7455BA1-86FA-401E-A8BF-05608D265332</a:ObjectID>
<a:Name>dateNaissance</a:Name>
<a:Code>DATENAISSANCE</a:Code>
<a:CreationDate>1454949437</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454949751</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>A20A4097-8F7C-48EA-BAE7-449956BE87CD</a:ObjectID>
<a:Name>nationalite</a:Name>
<a:Code>NATIONALITE</a:Code>
<a:CreationDate>1454949437</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454949751</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>626EA583-4149-44C9-B03E-DC51C408EC5D</a:ObjectID>
<a:Name>id_pays</a:Name>
<a:Code>ID_PAYS</a:Code>
<a:CreationDate>1454949437</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456863514</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>DD43C32E-B333-4A8E-AC3E-48DCE1508D66</a:ObjectID>
<a:Name>motDePasse</a:Name>
<a:Code>MOTDEPASSE</a:Code>
<a:CreationDate>1454949437</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454949751</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>1E72A3E7-EEC0-4620-8BF4-848F710B4F3F</a:ObjectID>
<a:Name>niveauEtudes</a:Name>
<a:Code>NIVEAUETUDES</a:Code>
<a:CreationDate>1454951389</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454951441</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>3F0B0D4F-E5CA-43E1-A288-2CA272FD4432</a:ObjectID>
<a:Name>CV</a:Name>
<a:Code>CV</a:Code>
<a:CreationDate>1454951389</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456863028</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>F1BCE101-C61D-44B8-AD43-0732692E3D49</a:ObjectID>
<a:Name>formationActuelle</a:Name>
<a:Code>FORMATIONACTUELLE</a:Code>
<a:CreationDate>1454951389</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454951441</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>BEB81154-8AC9-4E1E-817B-86FCD058C161</a:ObjectID>
<a:Name>habilitation</a:Name>
<a:Code>HABILITATION</a:Code>
<a:CreationDate>1454951456</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456411917</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>33CABC00-BE49-40CD-B498-FAD4FFAFE3B8</a:ObjectID>
<a:Name>poste</a:Name>
<a:Code>POSTE</a:Code>
<a:CreationDate>1454951456</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456411917</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>CAB663A4-D45C-43F7-88A6-15090C7C3A9E</a:ObjectID>
<a:Name>idPersonne</a:Name>
<a:Code>IDPERSONNE</a:Code>
<a:CreationDate>1454951660</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454951695</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>5FC07B91-7008-4301-AEDB-57780CC2F8B2</a:ObjectID>
<a:Name>ministereDependant</a:Name>
<a:Code>MINISTEREDEPENDANT</a:Code>
<a:CreationDate>1454951744</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454951861</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>819048C5-5621-406D-A08D-523EC29979DC</a:ObjectID>
<a:Name>pays</a:Name>
<a:Code>PAYS</a:Code>
<a:CreationDate>1454951744</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454951861</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>BD5D0FF0-818C-4418-9C90-50FC107E3772</a:ObjectID>
<a:Name>lienDiplome</a:Name>
<a:Code>LIENDIPLOME</a:Code>
<a:CreationDate>1454951895</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454951987</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>EED6C28E-2BFE-48DA-9CE1-3780A020A54E</a:ObjectID>
<a:Name>idDiplome</a:Name>
<a:Code>IDDIPLOME</a:Code>
<a:CreationDate>1454951895</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454951987</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>EE70DA61-EC29-40A3-9DB0-2DCA4647CEAC</a:ObjectID>
<a:Name>nomDiplome</a:Name>
<a:Code>NOMDIPLOME</a:Code>
<a:CreationDate>1454951895</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454951987</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>16BE89F5-A6D5-4C65-A146-650870EED99F</a:ObjectID>
<a:Name>traductionDiplome</a:Name>
<a:Code>TRADUCTIONDIPLOME</a:Code>
<a:CreationDate>1454951895</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454951987</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>45CA4FC5-8C1B-4AAE-8473-3EC7F8279F1E</a:ObjectID>
<a:Name>idLettre</a:Name>
<a:Code>IDLETTRE</a:Code>
<a:CreationDate>1454952119</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454952202</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>A3E30DFE-4F1A-47EA-9ABB-F1F7E41E5A8F</a:ObjectID>
<a:Name>idEtudiant</a:Name>
<a:Code>IDETUDIANT</a:Code>
<a:CreationDate>1454952119</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456863383</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>F506CF08-949D-4936-A6A8-B5C86BA53D12</a:ObjectID>
<a:Name>idDossier2</a:Name>
<a:Code>IDDOSSIER2</a:Code>
<a:CreationDate>1454952119</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456863383</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>D33FF117-5027-4CE1-8681-5E4B8FF3A01C</a:ObjectID>
<a:Name>idDossier</a:Name>
<a:Code>IDDOSSIER</a:Code>
<a:CreationDate>1454952496</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454952571</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>CC9A9544-08BC-4085-9EA2-E11458506F31</a:ObjectID>
<a:Name>etatAvancement</a:Name>
<a:Code>ETATAVANCEMENT</a:Code>
<a:CreationDate>1454952496</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454952571</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>D5A91E06-0838-40B5-8AFB-23F364303F7C</a:ObjectID>
<a:Name>dateDepot</a:Name>
<a:Code>DATEDEPOT</a:Code>
<a:CreationDate>1454952496</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454952571</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>3874E0C3-FAF9-4656-9B3D-9A1C55C4A902</a:ObjectID>
<a:Name>dateButoir</a:Name>
<a:Code>DATEBUTOIR</a:Code>
<a:CreationDate>1454952496</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454952571</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>B918D403-6D1D-486D-AB92-278F4186D139</a:ObjectID>
<a:Name>codepostal</a:Name>
<a:Code>CODEPOSTAL</a:Code>
<a:CreationDate>1454955199</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454955220</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>F02F68DF-AF22-44B1-AAFF-F49C98A301AD</a:ObjectID>
<a:Name>ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1454955222</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454956310</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>96040E8A-2E7C-4AC7-A675-DCFE48766079</a:ObjectID>
<a:Name>idEntiteDeFormation</a:Name>
<a:Code>IDENTITEDEFORMATION</a:Code>
<a:CreationDate>1454956336</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454956394</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>9C9D6137-BBB4-4E6D-9C8C-B06A3EB13361</a:ObjectID>
<a:Name>nomEntiteDeFormation</a:Name>
<a:Code>NOMENTITEDEFORMATION</a:Code>
<a:CreationDate>1454956336</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454956394</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>E9F5028E-1B00-42E1-B322-C128AB772C56</a:ObjectID>
<a:Name>idFormation</a:Name>
<a:Code>IDFORMATION</a:Code>
<a:CreationDate>1454956428</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454956495</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>0BC6BBF3-D14A-4B5B-BDEE-23BEECE1B8F3</a:ObjectID>
<a:Name>nomFormation</a:Name>
<a:Code>NOMFORMATION</a:Code>
<a:CreationDate>1454956428</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454956495</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>CA670D54-6A70-4FBE-B762-60CBC4A6D438</a:ObjectID>
<a:Name>niveauFormation</a:Name>
<a:Code>NIVEAUFORMATION</a:Code>
<a:CreationDate>1454956428</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454956495</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>B8E9DEB9-9CED-44E9-8B40-395E311E729C</a:ObjectID>
<a:Name>placesRestantes</a:Name>
<a:Code>PLACESRESTANTES</a:Code>
<a:CreationDate>1454956428</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1454956495</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>43DF2205-AE15-4275-B9B5-3876AB6C8B0B</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1456310184</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456310201</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>DCC65508-731C-4066-897E-0E92B0A27991</a:ObjectID>
<a:Name>dateDoumission</a:Name>
<a:Code>DATEDOUMISSION</a:Code>
<a:CreationDate>1456403489</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456403522</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>4A48B0C3-8463-4D07-B2CB-9564CF4A3D8B</a:ObjectID>
<a:Name>reponse</a:Name>
<a:Code>REPONSE</a:Code>
<a:CreationDate>1456403893</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456403916</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>6DFD549E-63C3-4AC6-BF8A-7CBCCC708A6A</a:ObjectID>
<a:Name>motif</a:Name>
<a:Code>MOTIF</a:Code>
<a:CreationDate>1456403938</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456404035</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>505BEFBD-EEE2-4557-A651-00EAF1A6CFD2</a:ObjectID>
<a:Name>avis</a:Name>
<a:Code>AVIS</a:Code>
<a:CreationDate>1456412149</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456853458</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>8F58741D-5BF1-4F60-AA3C-330EB32B1DC1</a:ObjectID>
<a:Name>date_candidature</a:Name>
<a:Code>DATE_CANDIDATURE</a:Code>
<a:CreationDate>1456853243</a:CreationDate>
<a:Creator>alex</a:Creator>
<a:ModificationDate>1456853283</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>1764244B-D6D1-462C-B415-B4F422DC7971</a:ObjectID>
<a:Name>date_avis</a:Name>
<a:Code>DATE_AVIS</a:Code>
<a:CreationDate>1456853493</a:CreationDate>
<a:Creator>alex</a:Creator>
<a:ModificationDate>1456853512</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>F47199CC-2D17-4BC6-A184-35C12AA90F98</a:ObjectID>
<a:Name>libelle</a:Name>
<a:Code>LIBELLE</a:Code>
<a:CreationDate>1456863480</a:CreationDate>
<a:Creator>alex</a:Creator>
<a:ModificationDate>1456863514</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o10">
<a:ObjectID>A9E2BDF1-0CF9-4065-A4BF-60EDDDC8542E</a:ObjectID>
<a:CreationDate>1455012016</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1455012119</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o13">
<a:ObjectID>F2651257-DDC2-4000-AB29-0E9E0CD5A407</a:ObjectID>
<a:CreationDate>1455012016</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1455012119</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o45">
<a:ObjectID>3956E748-C719-4D68-BF33-87F7D3A3D3AE</a:ObjectID>
<a:CreationDate>1456412019</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456412019</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o70">
<a:ObjectID>7CA19C8D-7140-4855-A78D-8FBFBE8BBA6A</a:ObjectID>
<a:Name>avis_admibnistratif</a:Name>
<a:Code>AVIS_ADMIBNISTRATIF</a:Code>
<a:CreationDate>1455012228</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456863112</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o154">
<a:ObjectID>FE6BC85B-D157-4AD8-8D47-22EC1A2BCE5B</a:ObjectID>
<a:CreationDate>1456412149</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456412168</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o155">
<a:ObjectID>85921094-9CFB-4C29-90C4-D7E8C85B6536</a:ObjectID>
<a:CreationDate>1456853493</a:CreationDate>
<a:Creator>alex</a:Creator>
<a:ModificationDate>1456853512</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o71">
<a:ObjectID>6AA5C941-A1B9-4D8B-BDC6-7EC81FF6FC1F</a:ObjectID>
<a:Name>Dispose</a:Name>
<a:Code>DISPOSE</a:Code>
<a:CreationDate>1455012380</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456310489</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
</o:Association>
<o:Association Id="o72">
<a:ObjectID>9455A0BB-6847-4AA8-9877-99D44E8C40C6</a:ObjectID>
<a:Name>A lieu</a:Name>
<a:Code>A_LIEU</a:Code>
<a:CreationDate>1455012434</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456310626</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
</o:Association>
<o:Association Id="o73">
<a:ObjectID>2A3DD18A-A626-4E85-9135-8DD4B510B83A</a:ObjectID>
<a:Name>Dirige</a:Name>
<a:Code>DIRIGE</a:Code>
<a:CreationDate>1455013565</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456864050</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
</o:Association>
<o:Association Id="o74">
<a:ObjectID>EA88A54A-E36B-489C-A9FC-9765FC61098B</a:ObjectID>
<a:Name>Apporte</a:Name>
<a:Code>APPORTE</a:Code>
<a:CreationDate>1456402212</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456853561</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
</o:Association>
<o:Association Id="o76">
<a:ObjectID>FD62D74C-2907-4FAE-8D80-C57B3E506573</a:ObjectID>
<a:Name>candidate</a:Name>
<a:Code>CANDIDATE</a:Code>
<a:CreationDate>1456853171</a:CreationDate>
<a:Creator>alex</a:Creator>
<a:ModificationDate>1456863866</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o156">
<a:ObjectID>BCF33231-3A04-4A8C-92C5-6B0ED114BDEA</a:ObjectID>
<a:CreationDate>1456853243</a:CreationDate>
<a:Creator>alex</a:Creator>
<a:ModificationDate>1456853265</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o78">
<a:ObjectID>FDE4A50D-0770-4F28-93BD-AA25B11DE61F</a:ObjectID>
<a:Name>réside</a:Name>
<a:Code>RESIDE</a:Code>
<a:CreationDate>1456863530</a:CreationDate>
<a:Creator>alex</a:Creator>
<a:ModificationDate>1456863569</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o17">
<a:ObjectID>638FBE50-8C58-4D7F-B1A1-CE73A4DD369B</a:ObjectID>
<a:CreationDate>1455012231</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456863112</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>253BB520-4C31-4ACB-A274-DD30FDC8D3E8</a:ObjectID>
<a:CreationDate>1455012233</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456863104</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>1AE5991F-1EAD-4552-9AAF-AEA028448E3C</a:ObjectID>
<a:CreationDate>1455012391</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456310489</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>A17C5A68-6225-467C-9EBF-A0B1E3B5C7AC</a:ObjectID>
<a:CreationDate>1455012393</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456310482</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>BC107EE6-319C-4F27-A101-2167A384EC5E</a:ObjectID>
<a:CreationDate>1455012438</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456310626</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>94BA3D31-B37E-4733-9484-11E04B242289</a:ObjectID>
<a:CreationDate>1455012439</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456310616</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>7708E24B-B8E9-4779-AC30-22822B49B4B8</a:ObjectID>
<a:CreationDate>1455013751</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456864050</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>3BF32AAC-76A4-4599-B345-B4C96A0828BC</a:ObjectID>
<a:CreationDate>1455013754</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456310561</a:ModificationDate>
<a:Modifier>bertran95u</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>3ADA8993-DA6B-4ADA-A2D4-289463F14A1C</a:ObjectID>
<a:CreationDate>1456402212</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456853552</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>7269C892-46A4-4680-A7B5-692929238A9D</a:ObjectID>
<a:CreationDate>1456402212</a:CreationDate>
<a:Creator>bertran95u</a:Creator>
<a:ModificationDate>1456853561</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>0D8BA797-789F-4859-93FA-4759C23CEA3E</a:ObjectID>
<a:CreationDate>1456853181</a:CreationDate>
<a:Creator>alex</a:Creator>
<a:ModificationDate>1456863848</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<a:Cardinality>0,5</a:Cardinality>
<c:Object1>
<o:Association Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o51">
<a:ObjectID>95341F2E-2043-4421-B92D-146CC6BFB7D8</a:ObjectID>
<a:CreationDate>1456853182</a:CreationDate>
<a:Creator>alex</a:Creator>
<a:ModificationDate>1456863866</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o53">
<a:ObjectID>8401D560-83B0-4CD6-A088-62094A30F916</a:ObjectID>
<a:CreationDate>1456853185</a:CreationDate>
<a:Creator>alex</a:Creator>
<a:ModificationDate>1456853185</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o57">
<a:ObjectID>3FF37205-2F7C-4757-8B3D-81AE478F0BE4</a:ObjectID>
<a:CreationDate>1456863561</a:CreationDate>
<a:Creator>alex</a:Creator>
<a:ModificationDate>1456863561</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o59">
<a:ObjectID>7361D9A7-0EC4-4D92-9D7A-3D558608C899</a:ObjectID>
<a:CreationDate>1456863562</a:CreationDate>
<a:Creator>alex</a:Creator>
<a:ModificationDate>1456863569</a:ModificationDate>
<a:Modifier>alex</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>